<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Parkometr</artifactId>
        <groupId>Parkometr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>war</packaging>
    <artifactId>EjbImpl</artifactId>

    <dependencies>
        <dependency>
            <groupId>Forum</groupId>
            <artifactId>EjbApi</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>